[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = xos4 Terminus 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #e0e0e0
foreground = #e0e0e0
foreground_bold = #ffffff
background = rgba(0, 0, 0, 0.85)

# if unset, will reverse foreground and background
highlight = rgba(200, 64, 64, 0.70)

# colors from color0 to color254 can be set
color0 = #000000
color1 = #fb0120
color2 = #a1c659
color3 = #fda331
color4 = #6fb3d2
color5 = #d381c3
color6 = #76c7b7
color7 = #e0e0e0
color8 = #b0b0b0
color9 = #fb0120
color10 = #a1c659
color11 = #fda331
color12 = #6fb3d2
color13 = #d381c3
color14 = #76c7b7
color15 = #ffffff
color16 = #fc6d24
color17 = #be643c
color18 = #303030
color19 = #505050
color20 = #d0d0d0
color21 = #f5f5f5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
